Package: busybox
Version: 1.21.0
Section: base
Architecture: arm
Maintainer: "Robert Schwebel <r.schwebel@pengutronix.de>"
MD5Sum: ddbf1c1c92f4dc8307131aac6a493b76
Size: 112762
Filename: busybox_1.21.0_arm.ipk
Source: http://www.ptxdist.org/
Description: missing
Priority: optional


Package: fbtest
Version: 20041102+1
Section: base
Architecture: arm
Maintainer: "Robert Schwebel <r.schwebel@pengutronix.de>"
MD5Sum: 088c0cd8333986b66bcaa5f2f3487d29
Size: 49166
Filename: fbtest_20041102+1_arm.ipk
Source: http://www.ptxdist.org/
Description: missing
Priority: optional


Package: game
Version: 1.0
Section: base
Architecture: arm
Maintainer: ""
MD5Sum: 5d523832a71bb4f11a38fa033e1b07fb
Size: 6832
Filename: game_1.0_arm.ipk
Source: http://www.ptxdist.org/
Description: missing
Priority: optional


Package: init
Version: 1.0.0
Section: base
Architecture: arm
Maintainer: "Marc Kleine-Budde <mkl@pengutronix.de>"
MD5Sum: fc316d31bfbaa31181442175daa1a013
Size: 804
Filename: init_1.0.0_arm.ipk
Source: http://www.ptxdist.org/
Description: missing
Priority: optional


Package: kernel-modules
Version: 3.12~rc4
Section: base
Architecture: arm
Maintainer: "Robert Schwebel <r.schwebel@pengutronix.de>"
MD5Sum: f33fc66afd76af67599c7894ed3ff251
Size: 4282
Filename: kernel-modules_3.12~rc4_arm.ipk
Source: http://www.ptxdist.org/
Description: missing
Priority: optional


Package: os-release
Version: 1.0
Section: base
Architecture: arm
Maintainer: "Michael Olbrich <m.olbrich@pengutronix.de>"
MD5Sum: 228fb79445c7900fb950c96bb1b01c8e
Size: 870
Filename: os-release_1.0_arm.ipk
Source: http://www.ptxdist.org/
Description: missing
Priority: optional


Package: rootfs
Version: 1.0.0
Section: base
Architecture: arm
Maintainer: "Robert Schwebel <r.schwebel@pengutronix.de>"
MD5Sum: 40d4d972b98b724961cb406de1b8fba2
Size: 1080
Filename: rootfs_1.0.0_arm.ipk
Source: http://www.ptxdist.org/
Description: missing
Priority: optional


