f:/etc/os-release:0:0:0644
f:/linuxrc:0:0:0755
f:/sbin/fbtest:0:0:0755
f:/lib/modules/3.12.0-rc4/modules.dep.bin:0:0:0644
f:/lib/modules/3.12.0-rc4/modules.alias.bin:0:0:0644
f:/lib/modules/3.12.0-rc4/modules.alias:0:0:0644
f:/lib/modules/3.12.0-rc4/modules.builtin.bin:0:0:0644
f:/lib/modules/3.12.0-rc4/modules.devname:0:0:0644
f:/lib/modules/3.12.0-rc4/modules.order:0:0:0644
f:/lib/modules/3.12.0-rc4/modules.symbols:0:0:0644
f:/lib/modules/3.12.0-rc4/modules.builtin:0:0:0644
f:/lib/modules/3.12.0-rc4/modules.dep:0:0:0644
f:/lib/modules/3.12.0-rc4/modules.symbols.bin:0:0:0644
f:/lib/modules/3.12.0-rc4/extra/driver-gamepad.ko:0:0:0644
f:/lib/modules/3.12.0-rc4/modules.softdep:0:0:0644
f:/usr/bin/game:0:0:0755
f:/bin/busybox:0:0:755
f:/dev:0:0:0755
n:/dev/null:0:0:0666:c:1:3
n:/dev/zero:0:0:0666:c:1:5
n:/dev/console:0:0:0600:c:5:1
f:/root:0:0:0700
f:/proc:0:0:0555
f:/sys:0:0:0755
f:/tmp:0:0:1777
f:/etc/issue:0:0:0644
